export const ALERT = "ALERT";
export const SHOW_LOADING = "SHOW_LOADING";
export const SHOW_MODAL = "SHOW_MODAL";
export const USER_LOGOUT = "USER_LOGOUT";
export const SAVE_TOKEN = "SAVE_TOKEN";
export const SAVE_USER_INFO = "SAVE_USER_INFO";
export const SHOW_POPUP = "SHOW_POPUP";
export const HIDE_POPUP = "HIDE_POPUP";
export const SHOW_STATUS = "SHOW_STATUS";
export const CHANGE_POPUP_NOTI = "CHANGE_POPUP_NOTI";
export const CHANGE_POPUP_CONFIRM = "CHANGE_POPUP_CONFIRM";
export const CHANGE_POPUP_OPTION = "CHANGE_POPUP_OPTION";
export const EDIT_USER = "EDIT_USER";
export const GET_CLASSES = "GET_CLASSES";
export const SAVE_CLASS = "SAVE_CLASS";
export const SAVE_CLASS_STUDENT = "SAVE_CLASS_STUDENT";
export const SAVE_HOST = "SAVE_HOST";
export const ON_EDIT = "ON_EDIT";
export const INVITE = "INVITE";
export const SAVE_POST = "SAVE_POST"
export const SAVE_HOMEWORK = "SAVE_HOMEWORK"
